<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        .container{
            display: flex;
            display: -webkit-flex;
            width: 400px;
            height: 250px;
            background-color: grey;

            /* direction: rtl; => va de derecha a izquierda ; ltr: de izquierda a derecha */
            /*flex-direction: column; => columna*/
            /*flex-direction: column-reverse; => columna en reversa*/
            flex-direction: row;/*valor por omisión*/
            flex-direction: row-reverse;/*reglón en reversa*/
        
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
    </div>
</body>
</html>